# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[memory]
command=~/.config/i3/i3blocks-contrib/memory/memory
label=<span color='#329932'> </span>
markup=pango
interval=1

[cpu_usage]
command=~/.config/i3/i3blocks-contrib/cpu_usage/cpu_usage
interval=1
label=<span color='#329932'> </span>
markup=pango
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
#DECIMALS=2

[temperature]
command=~/.config/i3/i3blocks-contrib/temperature/temperature
#label=TEMP
interval=1
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
label=<span color='#e25822'>  </span>
markup=pango

[temperature]
command=~/.config/i3/i3blocks-contrib/temperature/temperature
#label=TEMP
interval=1
T_WARN=70
T_CRIT=90
SENSOR_CHIP="radeon-pci-0100"
label=<span color='#e25822'>  </span>
markup=pango

[disk]
command=~/.config/i3/i3blocks-contrib/disk/disk
label=<span color='#c0c0c0'> </span>
markup=pango
#LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=1

[bandwidth]
command=~/.config/i3/i3blocks-contrib/bandwidth/bandwidth
interval=1
#INTERFACE=eth0
#INLABEL= 
#OUTLABEL=
INLABEL=<span color='#329932'> </span>
OUTLABEL=<span color='#FF0000'> </span>
markup=pango
#TREAT_UNKNOWN_AS_UP=0

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
label=<span color='#F6F6F6'> </span>
markup=pango

[calendar]
command=~/.config/i3/i3blocks-contrib/calendar/calendar
interval=3600
label=<span color='#ffffff'> </span>
markup=pango
DATEFMT=+%A %d/%m/%y
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[time]
command=~/.config/i3/i3blocks-contrib/time/time
interval=1
label=<span color='#FFD700'> </span>
markup=pango
TZ_FILE=~/.config/i3/.tz
STRFTIME_FORMAT=%H:%M:%S
TZONES=$DEFAULT_TZ, 
TZ_LABELS=,UTC

[volume]
command=~/.config/i3/i3blocks-contrib/volume/volume
label=<span color='#FFA500'> </span>
markup=pango
interval=1
signal=1
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
