1|https://2468.go2cloud.org/aff_c?aff_id=1000&aff_sub=&aff_sub1=&aff_sub2=&aff_sub3=&aff_sub4=&aff_sub5=&creative_id=12952&offer_id=32&source=
1|magnet:?xt=urn:btih:475a8a49ac0d1ee35ef761d3dae36e493f6f3fd7&dn=Us.2019.1080p.WEB-DL.DD5.1.H264-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:856b85336776d04b5ed9bdab675d919c445e6c7e&dn=Winchester.2018.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:ae5344d68330825648715ea24cc7e49045ccf448&dn=Bright.2017.1080p.NF.WEBRip.DDP5.1.x264-NTb&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:d462e09f090319405aaaacaee90810d543e3fe64&dn=Bright.2017.1080p.NF.WEBRip.DDP5.1.x264.-.Hon3y&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:efff8001fac1baf56c84dfe9d07fc4b6ed252ed7&dn=Bright+2017+1080p+Netflix+WEB-DL+DD5.1+x264-PSYPHER&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Bright.2017.720p.NF.WEBRip.DDP5.1.x264-NTb.torrent
1|magnet:?xt=urn:btih:3a2d740f17ef402e873fa489ec5506e62e7e3b90&dn=Insidious.2010.BluRay.720p.DTS.x264-CHD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Insidious.2010.BluRay.720p.x264.DTS.MySilu.torrent
1|Downloads/insidious.chapter.2.2013.720p.bluray.x264-sparks.mkv.torrent
1|2015, Size 2.09 GiB, ULed
1|magnet:?xt=urn:btih:c5cce344bab57cb1615e9a5df27d96aeff505e4a&dn=Insidious.Chapter.2.2013.1080p.BluRay.x264-SPARKS+%5BPublicHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Insidious.Chapter.3.2015.1080p.BluRay.x264-SPARKS.torrent
1|Downloads/Insidious.The.Last.Key.2017.720p.BluRay.x264.AC3-WAR.torrent
1|magnet:?xt=urn:btih:2fd7bd1e76df1690fea01c5c616139928aaafe8d&dn=Life.2017.1080p.BluRay.x264-Replica%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Life.2017.BDRip.1080p.x265.AC3-CHB.torrent
1|Downloads/Annihilation.2018.720p.BluRay.x264.AC3-WAR.torrent
1|Downloads/21.Jump.Street.2012.BluRay.720p.DTS.x264-CHD.torrent
1|Downloads/22.Jump.Street.2014.720p.BluRay.x264-SPARKS.mkv.torrent
1|Downloads/Gravity.2013.720p.BluRay.x264
1|Downloads/Gravity.2013.720p.BluRay.x264.torrent
1|Downloads/Arrival.2016.720p.BluRay.x264-SPARKS.torrent
1|015, Size 4.7 GiB, UL
1|magnet:?xt=urn:btih:0eff4a129d185f91e28ae61cfaa2a4d2f5c6e429&dn=The+Martian+2015+1080p+WEB-DL+DD5+1+H264-RARBG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Interstellar.2014.720p.Bluray.x264.60fps-QRBHD.torrent
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:dd9d789ea357c20d404c6eea5faba95d5f606c21&dn=Game.Night.2018.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:efb3c1863c4c15e98e5c743bc60b71835b1d921e&dn=Due.Date.2010.1080p.BluRay.x264-BLOW&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2750
1|Downloads/Due.Date.2010.1080p.BluRay.x264-BLOW-[rarbg.to].torrent
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Due.Date.2010.1080p.BluRay.x264-BLOW-[rarbg.to].torrent
1|5C4C073E20D8D66F0482326E18915E47829BDAC0
1|magnet:?xt=urn:btih:5c4c073e20d8d66f0482326e18915e47829bdac0&dn=Aladdin.2019.1080p.HDRip.X264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|bgrar
1|magnet:?xt=urn:btih:7db0351a62a361d2f161052a01a2655a4352b2e7&dn=The.Jungle.Book.2016.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2750&tr=udp%3A%2F%2F9.rarbg.to%3A2770
1|magnet:?xt=urn:btih:ad7949dba365fb1d9739eaca3d50aa77a8b58926&dn=Mowgli.Legend.of.the.Jungle.2018.1080p.NF.WEB-DL.DDP5.1.H264-...&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
